[server]
; debug 开发模式 release 生产模式
AppMode = debug
; 服务器端口
HttpPort = :9090



;数据库相关信息
[database]
;数据库名称
Db = mysql
;数据库地址
DbHost = 172.18.0.3
;数据库端口号
DbPort = :3306
;数据库用户
DbUser = root
;数据库密码
DbPassWord = 123456
;使用的数据库名称
DbName = db_restaurant